# darcstarsolutions-website

./: build.gradle  gradle.properties
data/elasticsearch/nodes/0/_state/: global-2
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com.darcstarsolutions.web.darcstarsolutions.website/: Application.java
src/main/java/com.darcstarsolutions.website/: Application.java
src/main/java/com.darcstarsolutions.website/beans/: Category.java
src/main/java/com.darcstarsolutions.website/repositories/: CategoryRepository.java
src/main/resources/: application.properties
src/test/java/com.darcstarsolutions.web.darcstarsolutions.website/: ApplicationTests.java
src/test/java/com.darcstarsolutions.website/: ApplicationTests.java
